ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *040122*0500*U*00300*000000591*0*P*>
GS*PO*SENDER*RECEIVER*20040122*0500*618*X*005010
ST*850*0001
BEG*00*BE*0001475891**20010202
CUR*BY*USD
REF*DP*00026
REF*MR*0010
REF*PD*INITST
REF*IA*123456260
FOB*CC*OR*GARDENA CA/LOS ANGELES CA
ITD*08*15*2**15**30
DTM*037*20050528
DTM*038*20050530
DTM*063*20050601
PID*S*08*VI*FL
TD5*O****CALL 5012736359
N9*L1*SPECIAL INSTRUCTIONS
MTX**SUPPLIER TO PRINT TICKETS THIS ORDER WILL BE SPLIT
N1*BY*BOOKING ORDER*UL*0078742033464
N1*SU*SUPPLIER
PO1*001*2000*EA*150**IN*002677881*UP*022108955228*VN*55555*****UK*00221089552284
PO4*1
AMT*1*300000
CTT*1
AMT*GV*300000
SE*24*0001
GE*1*618
IEA*1*000000591
